# iFarmer

app/: build.gradle
app/src/androidTest/java/tech/misfit/ifarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tech/misfit/ifarmer/model/configuration/: AllNetworkCalls.java  ApiClient.java  ApiHandler.java  LanguageHelper.java  ResponseCode.java
app/src/main/java/tech/misfit/ifarmer/model/utils/: LibStaticData.java  LocalStorage.java  ShareInfo.java
app/src/main/java/tech/misfit/ifarmer/utils/: LibStaticData.java  LocalStorage.java  ShareInfo.java
app/src/main/java/tech/misfit/ifarmer/view/activities/: BaseActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/tech/misfit/ifarmer/view/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/tech/misfit/ifarmer/view/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/tech/misfit/ifarmer/view/activities/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/tech/misfit/ifarmer/view/custom/: CustomEditText.java  CustomTextView.java  TypefaceUtil.java  UserTypeFace.java
app/src/main/java/tech/misfit/ifarmer/viewControllers/interfaces/: ActivityLifecycleCallbacks.java  BaseApiCallListener.java  PermissionListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_dashboard.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/tech/misfit/ifarmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
